<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div data-page="tickets" class="page">

    <!-- Scrollable page content -->
    <div class="page-content">
        <div class="list-block cards-list">
            <ul>
                <li class="card link demo-card-header-pic">
                    <a style="color: #212121" class="external" onclick="handleDocumentWithURL(function() { console.log('success'); }, function(error) { console.log('failure'); if (error == 53) { console.log('No app that handles this file type.'); } }, 'tpg_map_urbmap.pdf');" href="pdf/web/viewer.html?file=..%2F..%2Ftpg_map_urbmap.pdf">
                    <div style="background-image:url('tpg_map_urbmap.jpg')" valign="bottom" class="card-header color-white no-border">Urban Map</div>
                    <div class="card-content">
                        <div class="card-content-inner">Urban / City Centre Map</div>
                    </div>
                    </a>
                </li>
                <li class="card link demo-card-header-pic">
                    <a style="color: #212121" class="link external" onclick="handleDocumentWithURL(function() { console.log('success'); }, function(error) { console.log('failure'); if (error == 53) { console.log('No app that handles this file type.'); } }, 'tpg_map_submap.pdf');" href="pdf/web/viewer.html?file=..%2F..%2Ftpg_map_submap.pdf">
                    <div style="background-image:url('tpg_map_submap.jpg')" valign="bottom" class="card-header color-white no-border">Suburban Map</div>
                    <div class="card-content">
                        <div class="card-content-inner">Suburban / French Zones Map</div>
                    </div>
                    </a>
                </li>
                <li class="card link demo-card-header-pic">
                    <a style="color: #212121" class="link external" onclick="handleDocumentWithURL(function() { console.log('success'); }, function(error) { console.log('failure'); if (error == 53) { console.log('No app that handles this file type.'); } }, 'noctambus_map_urbmap.pdf');" href="pdf/web/viewer.html?file=..%2F..%2Fnoctambus_map_urbmap.pdf">
                    <div style="background-image:url('noctambus_map_urbmap.jpg')" valign="bottom" class="card-header color-white no-border">Noctambus Urban Map</div>
                    <div class="card-content">
                        <div class="card-content-inner">Noctambus Urban / City Centre Map</div>
                    </div>
                    </a>
                </li>
                <li class="card link demo-card-header-pic">
                    <a style="color: #212121" class="link external" onclick="handleDocumentWithURL(function() { console.log('success'); }, function(error) { console.log('failure'); if (error == 53) { console.log('No app that handles this file type.'); } }, 'noctambus_map_submap.pdf');" href="pdf/web/viewer.html?file=..%2F..%2Fnoctambus_map_submap.pdf">
                    <div style="background-image:url('noctambus_map_submap.jpg')" valign="bottom" class="card-header color-white no-border">Noctambus Suburban Map</div>
                    <div class="card-content">
                        <div class="card-content-inner">Noctambus Suburban / French Zones Map</div>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

</div>
</body>
</html>